apiVersion: apps/v1
kind: Deployment
metadata:
  name: digdag-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: digdag
  template:
    metadata:
      labels:
        app: digdag
    spec:
      containers:
      - name: digdag
        image: brubian/digdag
        ports:
        - containerPort: 65432
        volumeMounts:
          - name: analytics-credentials
            mountPath: /secrets
            readOnly: true
      volumes:
        - name: analytics-credentials
          secret:
            secretName: analytics-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: digdag-service
spec:
  selector:
    app: digdag
  ports:
    - port: 65432
    # - port: 30001
      targetPort: 65432
      protocol: TCP

  type: ClusterIP
  # type: NodePort